# sarafan

./: .gitignore  build.gradle  package.json  webpack.common.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/letscode/sarafan/: ttttt.java
src/main/java/letscode/sarafan/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/letscode/sarafan/controller/: MainController.java  MessageController.java  ProfileController.java
src/main/java/letscode/sarafan/domain/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/letscode/sarafan/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventsDto.java
src/main/java/letscode/sarafan/exception/: NotFoundException.java
src/main/java/letscode/sarafan/repo/: MessageRepo.java  UserDetailsRepo.java  UserSubscriptionRepo.java
src/main/java/letscode/sarafan/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/letscode/sarafan/util/: WsSender.java
src/main/resources/: application.properties
src/main/resources/js/: main.js
src/main/resources/js/api/: messages.js
src/main/resources/js/components/: LazyLoader.vue  UserLink.vue
src/main/resources/js/components/comment/: CommentForm.vue  CommentItem.vue  CommentList.vue
src/main/resources/js/components/media/: Media.vue  YouTub.vue
src/main/resources/js/components/messages/: MessageForm.vue  MessageRow.vue  messageList.vue
src/main/resources/js/pages/: App.vue  Auth.vue  Profile.vue  Subscriptions.vue
src/main/resources/js/router/: router.js
src/main/resources/js/store/: store.js
src/main/resources/js/util/: ws.js
src/main/resources/templates/: index.html
