
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/sarafan2?useSSL=false&serverTimezone=Europe/Kiev}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=create-drop

security.oauth2.client.clientId=450736542863-nfatb3dkodn25s0ja8lcffqnoph090sr.apps.googleusercontent.com
security.oauth2.client.clientSecret=ymjQKc4QPs6JvVfv4aOw_zVA
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true

server.port=8080
